AppTeste0/AppTeste0/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppTeste0"
             x:Class="AppTeste0.MainPage">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="0" HorizontalTextAlignment="End" VerticalTextAlignment="End" Grid.Row="0" Grid.ColumnSpan="4" FontSize="60" TextColor="White"  BackgroundColor="Black" />
        <Label Text="C" TextColor="Black"  BackgroundColor="Gray" Grid.Row="1" Grid.Column="0" />
        <Label Text="+/-" TextColor="Black" BackgroundColor="Gray" Grid.Row="1" Grid.Column="1" />
        <Label Text="%" TextColor="Black" BackgroundColor="Gray" Grid.Row="1" Grid.Column="2" />
        <Label Text="DIV" TextColor="White" BackgroundColor="#E8AD00" Grid.Row="1" Grid.Column="3" />
        <Label Text="7" TextColor="Black" BackgroundColor="Gray" Grid.Row="2" Grid.Column="0" />
        <Label Text="8" TextColor="Black" BackgroundColor="Gray" Grid.Row="2" Grid.Column="1" />
        <Label Text="9" TextColor="Black" BackgroundColor="Gray" Grid.Row="2" Grid.Column="2" />
        <Label Text="x" TextColor="White" BackgroundColor="#E8AD00" Grid.Row="2" Grid.Column="3" />
        <Label Text="4" TextColor="Black" BackgroundColor="Gray" Grid.Row="3" Grid.Column="0" />
        <Label Text="5" TextColor="Black" BackgroundColor="Gray" Grid.Row="3" Grid.Column="1" />
        <Label Text="6" TextColor="Black" BackgroundColor="Gray" Grid.Row="3" Grid.Column="2" />
        <Label Text="-" TextColor="White" BackgroundColor="#E8AD00" Grid.Row="3" Grid.Column="3" />
        <Label Text="1" TextColor="Black" BackgroundColor="Gray" Grid.Row="4" Grid.Column="0" />
        <Label Text="2" TextColor="Black" BackgroundColor="Gray" Grid.Row="4" Grid.Column="1" />
        <Label Text="3" TextColor="Black" BackgroundColor="Gray" Grid.Row="4" Grid.Column="2" />
        <Label Text="+" TextColor="White" BackgroundColor="#E8AD00" Grid.Row="4" Grid.Column="3" />
        <Label Text="0" TextColor="Black" BackgroundColor="Gray" Grid.Row="5" Grid.ColumnSpan="2" />
        <Label Text="." TextColor="Black" BackgroundColor="Gray" Grid.Row="5" Grid.Column="2" />
        <Label Text="=" TextColor="White" BackgroundColor="#E8AD00" Grid.Row="5" Grid.Column="3" />

    </Grid>
</ContentPage>